Auto Didact is a game used to improve one's knowledge of the geographic
locations of the 50 states of the United States of America (U.S.A.).

As such, the word "state" can be confused with two meanings 1) the "stateful"
status of a program at a given point in time and 2) the physical and political
entity known as a "state" in the U.S.A.  As a remedy, the word "polis" is used
in the JavaScript files as a stand in for "state"; this way the names of variables
and functions are very readable, and the word "state" is used in the technical
sense, so the constant variable "state" holds all variables that need to be
constantly updated to keep all functions synchronized.  In short, "polis" stands
for a state of the U.S.A. and "state" is the state of the program being executed.
